{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-picker/picker": "1.9.11",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "PushyHorizontalMenu": "github:reactazteam/PushyHorizontalMenu",
    "expo": "~41.0.0",
    "expo-av": "^9.1.2",
    "expo-camera": "^11.2.2",
    "expo-constants": "~10.1.3",
    "expo-image-picker": "^10.2.2",
    "expo-image-picker-multiple": "^1.4.1",
    "expo-images-picker": "^1.4.1",
    "expo-location": "^12.1.2",
    "expo-notifications": "^0.11.6",
    "expo-permissions": "^12.1.1",
    "expo-status-bar": "~1.0.4",
    "expo-task-manager": "~9.1.0",
    "firebase": "^8.2.3",
    "form-data": "^2.5.1",
    "install": "^0.13.0",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-elements": "^3.4.1",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-maps": "0.27.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-toast-message": "^2.1.1",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "typescript": "~4.0.0"
  },
  "private": true
}
